.c-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.c-card {
    width: 80px;
    height: 240px;
    background-color: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.5s;
}

.card-content{
    background-color: #dfaa0ae2;
    height: 200px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.rank{
    font-size: 82px;
    font-weight: 900;
}

.card-img{
    position: absolute;
    top: -40px;
    height: 50px;
    width: 50px;
}

.card-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.left {
    transform: rotate(-12deg);
    margin-bottom: -60px;
    margin-right: 10px;
}

.right {
    transform: rotate(12deg);
    margin-bottom: -50px;
    margin-left: 10px;
}

.middle{
    margin-top: -20px;
    box-shadow: 4px 0px 5px 5px #b48a0ce2;
    z-index: 14;
}



